{
  "ConnectionStrings": {
    "Catalog": "Data Source=App_Data/vitalreach.db"
  },
  "DataProtection": {
    "Path": "App_Data/keys",
    "ApplicationName": "VitalReach.Local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
